<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6d41b0fa064386bcbd11f70956fa4d" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_BAO_GIA" Width="1.5" PointX="5.25" PointY="113" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_CT_BAO_GIA" Width="1.5" PointX="24" PointY="83" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_CT_DON_BAN_HANG" Width="1.5" PointX="9.75" PointY="77.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_CT_DON_HANG_PO" Width="1.5" PointX="15" PointY="148.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DE_NGHI_GIU_HANG" Width="1.5" PointX="6.75" PointY="104.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DON_BAN_HANG" Width="1.5" PointX="7.5" PointY="67.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DON_HANG_DU_KIEN" Width="1.5" PointX="3" PointY="109.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_DON_HANG_PO" Width="1.5" PointX="7.5" PointY="113" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.BH_PHUONG_AN_KINH_DOANH" Width="1.5" PointX="21.75" PointY="71.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CATEGORy" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_BANG_CHAM_CONG" Width="1.5" PointX="3.75" PointY="41.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_BANG_LUONG" Width="1.5" PointX="3.75" PointY="32.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_CONG_TY" Width="1.5" PointX="1.5" PointY="92" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_MO_HINH_CONG_TY" Width="1.5" PointX="2.25" PointY="102.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_NHAN_VIEN" Width="1.5" PointX="1.5" PointY="60.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CCTC_PHONG_BAN" Width="1.5" PointX="2.25" PointY="46.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_CHI_TIET_NGHIEP_VU" Width="1.5" PointX="6" PointY="151" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_CHI_TIET_NHOM_NGHIEP_VU" Width="1.5" PointX="8.25" PointY="149.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NGHIEP_VU" Width="1.5" PointX="3.75" PointY="151.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NGHIEP_VU_NHAN_VIEN" Width="1.5" PointX="8.25" PointY="101.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NHOM_NGHIEP_VU" Width="1.5" PointX="3.75" PointY="148" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.CN_NHOM_NGUOI_DUNG_NGHIEP_VU" Width="1.5" PointX="10" PointY="97.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.COMMENTS_CONG_NO_KH" Width="1.5" PointX="18.5" PointY="98.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_DINH_KHOAN_TU_DONG" Width="1.5" PointX="3.75" PointY="89.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_KHO" Width="1.5" PointX="12.75" PointY="72.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LIST_CHIEN_DICH_MARKETING" Width="1.5" PointX="6.75" PointY="110.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_CHUNG_TU" Width="1.5" PointX="1.5" PointY="73.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_DOI_TUONG" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_LOAI_TK_NGAN_HANG" Width="1.5" PointX="2.25" PointY="106.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_MAU_SO_HOA_DON" Width="1.5" PointX="3.5" PointY="3.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_TAI_KHOAN_HACH_TOAN" Width="1.5" PointX="1.5" PointY="81.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DM_TK_NGAN_HANG_NOI_BO" Width="1.5" PointX="1.5" PointY="76.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.DV" Width="1.5" PointX="1.5" PointY="125.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH" Width="1.5" PointX="12.75" PointY="78.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_BANG_GIA_BAN" Width="1.5" PointX="21" PointY="88.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_COMMENTS" Width="1.5" PointX="15" PointY="90" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_HANG_DUOC_QUAN_TAM" Width="1.5" PointX="4.5" PointY="58.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_HE_SO_GIA_BAN" Width="1.5" PointX="12.75" PointY="64.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HH_NHOM_VTHH" Width="1.5" PointX="10.5" PointY="72" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_CONG_VIEC_NHAN_VIEN" Width="1.5" PointX="4.5" PointY="20" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_LICH_SU_DANG_NHAP" Width="1.5" PointX="4.5" PointY="52.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_NGUOI_DUNG" Width="1.5" PointX="2.25" PointY="51.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_NHIEM_VU_PHONG_BAN" Width="1.5" PointX="7.5" PointY="62.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_PHAN_HOI_PHAN_MEM" Width="1.5" PointX="4.5" PointY="47.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.HT_THONG_BAO_MARKETING" Width="1.5" PointX="9.5" PointY="58.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KD_MUC_TIEU_DOANH_SO" Width="1.5" PointX="10.5" PointY="68" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH" Width="1.5" PointX="0.75" PointY="114" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_CHIEN_DICH_MARKETING" Width="1.5" PointX="9" PointY="121" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_CHUYEN_SALES" Width="1.5" PointX="9.75" PointY="104.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_CONG_NO" Width="1.5" PointX="18" PointY="92.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_DC_XUAT_HANG" Width="1.5" PointX="3" PointY="154.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_LIEN_HE" Width="1.5" PointX="3" PointY="116.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_LOAI" Width="1.5" PointX="3.75" PointY="157.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_PHAN_HOI_KHACH_HANG" Width="1.5" PointX="15.75" PointY="101.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_PHAN_LOAI_KHACH" Width="1.5" PointX="6" PointY="121.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_POLICY" Width="1.5" PointX="23.75" PointY="90.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_SALES_PHU_TRACH" Width="1.5" PointX="18.25" PointY="101.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_THONG_KE_MUA_HANG" Width="1.5" PointX="12.75" PointY="100.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KH_TK_NGAN_HANG" Width="1.5" PointX="10.5" PointY="112.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CHUYEN_KHO" Width="1.5" PointX="15.75" PointY="97.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_CHUYEN_KHO" Width="1.5" PointX="18" PointY="88.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_DNXH" Width="1.5" PointX="18" PointY="80" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_NHAP_KHO" Width="1.5" PointX="9.75" PointY="89.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_CT_XUAT_KHO" Width="1.5" PointX="15" PointY="83.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_DNXH" Width="1.5" PointX="15.75" PointY="70.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_GIU_HANG" Width="1.5" PointX="20.25" PointY="115.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_HANG_CAN_GIU" Width="1.5" PointX="17.25" PointY="114.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_INIT_TACH_GOP_MA" Width="1.5" PointX="15" PointY="130.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_NHAP_KHO" Width="1.5" PointX="5.25" PointY="125.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_NHAT_KY_TACH_GOP_MA" Width="1.5" PointX="17.25" PointY="136.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KHO_XUAT_KHO" Width="1.5" PointX="12.75" PointY="95.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.KT_SO_NHAT_KY_CHUNG" Width="1.5" PointX="3.75" PointY="78.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MENU" Width="1.5" PointX="4.5" PointY="62.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MENU_USER" Width="1.5" PointX="6.75" PointY="58.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_CT_DE_NGHI_NHAP_KHO" Width="1.5" PointX="9.75" PointY="83.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_CT_MDV" Width="1.5" PointX="3.75" PointY="83.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_DE_NGHI_JOIN_PO_MH" Width="1.5" PointX="15" PointY="80.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_DE_NGHI_NHAP_KHO" Width="1.5" PointX="7.5" PointY="131.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_HANG_CAN_DAT" Width="1.5" PointX="20.25" PointY="111.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_JOIN_BH" Width="1.5" PointX="17.25" PointY="122.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_MDV" Width="1.5" PointX="1.5" PointY="42.375" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_PO_CT_MUA_HANG" Width="1.5" PointX="15" PointY="93.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_PO_MUA_HANG" Width="1.5" PointX="5.25" PointY="130.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_XL_YEU_CAU_HOI_GIA" Width="1.5" PointX="7.25" PointY="95.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.MH_YEU_CAU_HOI_GIA" Width="1.5" PointX="18.75" PointY="74" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC" Width="1.5" PointX="3" PointY="136.625" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LIEN_HE" Width="1.5" PointX="5.25" PointY="137.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LOAI" Width="1.5" PointX="0.75" PointY="138.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_LOAI_HANG_CUNG_CAP" Width="1.5" PointX="12.75" PointY="106.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_PUR_PHU_TRACH" Width="1.5" PointX="10.5" PointY="101.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NCC_TK_NGAN_HANG" Width="1.5" PointX="8.25" PointY="123.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CHUYEN_TIEN_NOI_BO" Width="1.5" PointX="3.75" PointY="71.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CT_NTTK" Width="1.5" PointX="6.75" PointY="90.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_CT_UNC" Width="1.5" PointX="6.75" PointY="76.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_NTTK" Width="1.5" PointX="4.5" PointY="103.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NH_UNC" Width="1.5" PointX="4.5" PointY="66" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NOTIFICATION" Width="1.5" PointX="4.5" PointY="55.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_GIAO_VIEC" Width="1.5" PointX="3.75" PointY="143.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_LICH_LAM_VIEC" Width="1.5" PointX="3.75" PointY="28" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.NV_TINH_LUONG" Width="1.5" PointX="3.75" PointY="24.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST_CATEGORIES" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST_COMMENTS" Width="1.5" PointX="9.75" PointY="54.5" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST_KINHDOANH" Width="1.5" PointX="7.5" PointY="54.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.POST" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_CT_PHIEU_CHI" Width="1.5" PointX="6.75" PointY="83.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_CT_PHIEU_THU" Width="1.5" PointX="3.75" PointY="93.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_PHIEU_CHI" Width="1.5" PointX="4.5" PointY="98.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.QUY_PHIEU_THU" Width="1.5" PointX="1.5" PointY="128.25" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.sysdiagram" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_HANG" Width="1.5" PointX="21" PointY="82.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_HOPLONG" Width="1.5" PointX="21" PointY="79.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TADN" Width="1.5" PointX="15" PointY="77.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TAHCM" Width="1.5" PointX="21" PointY="85.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.TONKHO_TAHP" Width="1.5" PointX="18" PointY="85.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.XL_DANG_KY_PHE_DUYET" Width="1.5" PointX="12.75" PointY="69.125" />
        <EntityTypeShape EntityType="ERP_DATABASEModel.XL_THAM_CHIEU_CHUNG_TU" Width="1.5" PointX="5.5" PointY="3.75" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__LIEN___64ECEE3F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__MA_DU__6304A5CD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__MA_KH__63F8CA06" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_BAO_GI__NGUOI__69B1A35C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_BAO__SO_BA__6C8E1007" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__SO_BA__4CD638E3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__PHIEU__3BABACE1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_BH_CT_BAO_GIA_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__MA_PO__648DC6E3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__MA_SO__5DC0CDC3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__TK_CO__15660868" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__TK_NO__1471E42F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__TK_TH__32F66B4F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_BH_CT_DON_HANG_PO_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_CT_DON__MA_HA__4CB63D52" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__ID_CT__4CF63474" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_HANG___ID_PO__4FD2A11F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_HANG_C__ID_CT__48317F57" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_MH_JOIN_BH_BH_CT_DON_HANG_PO" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DE_NGH__KHACH__322C6448" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DE_NGH__SALES__3138400F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__MA_KH__5713D034" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__NHAN___5AE46118" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__TRUC___1C481021" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___PHIEU__4FB2A58E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__ID_LI__4B180DA3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__MA_KH__6BCEF5F8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__SALES__455F344D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__TRUC___6EAB62A3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__MA_DU___7834CCDD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__MA_KH__46FD63FC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__NGUOI__331666E0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_DON_HA__NHAN___47F18835" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__SO_BA__4DCA5D1C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__MA_DO__4DEA58AD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__MA_KH__3C9FD11A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__NHAN___4BE214AA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__BH_PHUONG__TRUC___4AEDF071" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CATEGORIE__MA_DA__08D548FA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_CATE__MA_DA__0BB1B5A5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_KINH__DANH___186270A4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_BANG__USERN__7D2E8C24" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_BANG__USERN__09946309" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_DANG_K__TRUC___60283922" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NHOM_N__TRUC___5C57A83E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHACH___TRUC___1A69E950" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHO__TRUC_THU__6D0D32F4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_CO__1BC821DD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_NGUOI___MA_CO__09A971A2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KD_MUC_TI__TRUC___33015847" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_THONG___TRUC___31190FD5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CHUYE__TRUC___270FB757" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__TRUC_T__7A1D154F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__TRUC___5CACADF9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___TRUC___25A691D2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___TRUC___137DBFF6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___TRUC___269AB60B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KT_SO_NHA__TRUC___3F5C4234" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_MDV__TRUC_THU__2803DB90" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_XL_YEU__TRUC___7EB7AD3A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_YEU_CA__TRUC___743A1EC7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_CONG_T__CONG___1273C1CD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_CONG_T__MO_HI__1367E606" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NB_PHONG___MA_CO__164452B1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC__TRUC_THUOC__0B3292B8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_CHUYEN__TRUC___2A6B46EF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_NTTK__TRUC_TH__2C538F61" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_UNC__TRUC_THU__2D47B39A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__TRUC___2E3BD7D3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__TRUC___2F2FFC0C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NGHIEP_VU_CCTC_CONG_TY" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU__MUC_TRUC_T__42CCE065" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_NHAN__MA_PH__08B54D69" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CCTC_NHAN__USERN__5224328E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_DANG_K__NGUOI__5F3414E9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_PHU_TR__SALES__473C8FC7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_NHIEM___NGUOI__24933D5F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH__SALES_TAO__4376EBDB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___2FA4FD58" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___30992191" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___318D45CA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__SALE___32816A03" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_PHAN_H__NGUOI__50D0E6F9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_THONG___NHAN___593122D0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CHUYE__NGUOI__2CBDA3B5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__NGUOI___7C055DC1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__NGUOI___7CF981FA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__SALES__1DBB5747" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___NGUOI__278EDA44" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAP___NHAN___01D345B0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NGUOI__0CD0C267" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__0DC4E6A0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__0EB90AD9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__0FAD2F12" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__10A1534B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___NV_TA__11957784" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___NGUOI__13F1F5EB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___NHAN___11158940" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__USERN__627A95E8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_MDV__NV_MUA_H__72E607DB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_XL_YEU__PUR_X__6B4FD30B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_YEU_CA__PUR_X__60D24498" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_YEU_CA__SALES__5FDE205F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC_PUR_P__PUR_P__3F6663D5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NH_CHUYEN__NGUOI__2B5F6B28" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_GIAO_V__NGUOI__31C24FF4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_GIAO_V__NHAN___32B6742D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_LICH_L__NHAN___2CFD9AD7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NV_TINH_L__USERN__607D3EDD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__THONG_BAO__NGUOI__20C2AC7B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_NHIEM___MA_PH__239F1926" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__MA_PH__618671AF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__DON_V__31B762FC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__DON_V__681373AD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__THONG_BAO__MA_PH__1FCE8842" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_CH__1F198FD4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_NG__5629CD9C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NGHIEP__ID_CH__571DF1D5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_CHI_TI__ID_NH__1E256B9B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NGHIEP_VU_NHAN_VIEN_HT_NGUOI_DUNG" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_CN_NHOM_NGUOI_DUNG_NGHIEP_VU_CN_NHOM_NGHIEP_VU" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__CN_NHOM_N__USERN__34E8D562" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__COMMENTS___MA_KH__056F97C1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__COMMENTS___NGUOI__047B7388" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__MA_LO__320C68B7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__TK_CO__33F4B129" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_DINH_K__TK_NO__33008CF0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_KHO__MA_KHO_C__619B8048" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__NHAP___32767D0B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__XUAT___318258D2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__MA_KH__452A2A23" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__MA_KH__443605EA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_HO__MA_KH__4341E1B1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_KH__6A46A039" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_KH__6B3AC472" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_TA__MA_KH__6C2EE8AB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHIEN___ID_CH__10AC4043" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1CBC4616" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1DB06A4F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__LOAI___1EA48E88" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TAI_KH__TK_CA__3D5E1FD2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_CO__0A688BB1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_KH__14F1071C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_NO__09746778" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__TK_TH__02284B6B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_CO__1B9317B3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_KH__15E52B55" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__TK_NO__1A9EF37A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KT_SO_NHA__TAI_K__4050666D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KT_SO_NHA__TAI_K__41448AA6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___TK_CO__44CB02C7" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___TK_NO__43D6DE8E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___TK_TH__498FB7E4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_CH__789EE131" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_CO__7993056A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__TK_TH__004002F9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__27F8EE98" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__2A164134" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_CO__65370702" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__2704CA5F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__29221CFB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TK_NO__6442E2C9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_CO__71D1E811" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_CO__75A278F5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_NO__72C60C4A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_NO__76969D2E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__TK_TH__73BA3083" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_DM_HANG_HOA_DM_TAI_KHOAN_HACH_TOAN2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__2334397B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__24285DB4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__TAI_K__5BAD9CC8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_NGAN_HANG_NTTK_DM_TK_NGAN_HANG_NOI_BO" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__MA_DI__77AABCF8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_H__MA_NH__59063A47" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH__SERIES__1FE396DB" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_BANG_G__MA_HA__5E9FE363" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_COMMEN__MA_HA__5051C40C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CONG_N__MA_HA__762D5431" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__MA_HA__094028A5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__006AEB82" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__025333F4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__043B7C66" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__0623C4D8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__080C0D4A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__548C6944" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5674B1B6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__585CFA28" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5A45429A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5C2D8B0C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5E15D37E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__5FFE1BF0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__61E66462" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__63CEACD4" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__65B6F546" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__679F3DB8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__6987862A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__6B6FCE9C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__6D58170E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__6F405F80" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7128A7F2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7310F064" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__74F938D6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__76E18148" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__78C9C9BA" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7AB2122C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7C9A5A9E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_INIT___MA_HA__7E82A310" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___MA_HA__41EE961C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_HANG_C__MA_HA__4925A390" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_CT___MA_HA__389A360C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_CHUYEN_KHO_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_DNXH_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_GIU_HANG_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_NHAP_KHO_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_KHO_CT_XUAT_KHO_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_HANG_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_HOPLONG_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_TADN_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_TAHCM_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_TONKHO_TAHP_HH" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_BANG_G__MA_NH__60882BD5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_BANG_G__SERIE__5F94079C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_COMMEN__NGUOI__4F5D9FD3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_HH_HANG_DUOC_QUAN_TAM_HT_NGUOI_DUNG" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HH_HE_SO___MA_NH__16651999" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_HANG_S__MA_NH__59FA5E80" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_H__MA_NH__0F624AF8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_POLICY__MA_NH__18E19391" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_YEU_CAU__HANG__5EE9FC26" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__TONKHO_HA__MA_NH__7F36D027" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_CONG_V__NGUOI__2863CE43" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_CONG_V__USERN__276FAA0A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_LICH_S__USERN__1A89E4E1" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_PHAN_H__NGUOI__401B5C43" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__HT_PHAN_H__NHAN___3B56A726" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KD_MUC_TI__NHAN___2C545AB8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CONG_N__MA_NH__75392FF8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_POLICY__NGUOI__4EF38B7F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__NGUOI__377107A9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_HANG_C__NGUOI__4B0DEC02" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_MUA__NGUOI__3004F00B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NGUOI__2CF2ADDF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NGUOI__5D95E53A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NHAN___22751F6C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__NHAN___5CA1C101" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NOTIFICAT__NGUOI__1F0F6E33" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_COMM__NGUOI__1C330188" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_KINH__NGUOI__176E4C6B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NGUOI__2FCF1A8A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NGUOI__30C33EC3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NHAN___778AC167" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_PHIEU__NHAN___787EE5A0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LIEN_H__MA_KH__7B264821" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_NH__17036CC0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHIEN___MA_KH__11A0647C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CHUYEN__MA_KH__2EB0D91F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_CONG_N__MA_kH__74450BBF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_DC_XUA__MA_KH__5F141958" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_PHAN_H__MA_KH__4FDCC2C0" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_POLICY__MA_KH__17ED6F58" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_THONG___MA_KH__556091EC" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_DNXH__MA_KHA__7928F116" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_GIU_H__MA_KH__1EAF7B80" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_XUAT___KHACH__4DD47EBD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XULY_PHAN__MA_KH__5B438874" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KH_SALES___ID_LI__689D8392" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_K__MA_LO__58671BC9" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__XULY_PHAN__MA_LO__5C37ACAD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_CH__SO_CH__2F9A1060" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_DN__SO_DN__7FD5EEA5" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_NH__SO_CH__0697FACD" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_CT_XU__SO_CH__16CE6296" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__KHO_NHAT___ID_TA__0BDC9E2E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__PHIEU__60731D3C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_MUA__MA_SO__34949AFE" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU__MENU_CHA__7A521F79" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MENU_USER__MA_ME__6462DE5A" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_DE___MA_SO__40FA71E3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__ID_DE__540D4657" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_CT_MDV__SO_CH__76B698BF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__ID_PO__55016A90" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__ID_NG__3959501B" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__MA_NC__38652BE2" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_DE_NGH__MA_SO__3A4D7454" />
        <AssociationConnector Association="ERP_DATABASEModel.FK_MH_JOIN_BH_MH_PO_CT_MUA_HANG" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_CT___MA_SO__37A611D3" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_MUA__NGUOI__31ED387D" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_PO_MUA__NHA_C__30F91444" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_XL_YEU__ID_YE__64A2D57C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__MH_XL_YEU__MA_NC__677F4227" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LIEN_H__MA_NH__693CA210" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_LOAI_H__MA_NH__0E6E26BF" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_NHA_CU__PHAN___7E37BEF6" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__DM_TK_NGA__MA_NH__14270015" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__MA_NH__6FE99F9F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NCC_PUR_P__ID_LI__3E723F9C" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__SO_CH__2645B050" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__NGAN_HANG__SO_CH__6166761E" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_CATE__MA_BA__0CA5D9DE" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__POST_COMM__ID_BA__1B3EDD4F" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__SO_CH__70DDC3D8" />
        <AssociationConnector Association="ERP_DATABASEModel.FK__QUY_CT_PH__SO_CH__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>